<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html {
        font-size: 10px;
      }
      body {
        background: linear-gradient(-45deg, #F5B91B, #00F573, #FC502B, #2B7EFC);
        background-size: 500% 500%;
        animation: gradient 60s ease infinite;
        height: 100vh;
        display:flex;
        align-items: center;
        justify-content: center;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      h2 {
        color: white;
        text-shadow:2px 2px rgba(128,128,128);
        font-size: 5em;
      }

    </style>
  </head>
  <body>
    <main>
      <h2>Hello</h2>
    </main>
  </body>
</html>
